<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="match_parent"
    tools:context="com.example.shivanii.gamesataclick.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Games At a Click"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose Your Game"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Tic Tac Toe"
        android:onClick="ttt"
        android:id="@+id/ttt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="BINGO"
        android:id="@+id/bingo"
        android:onClick="bingo"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/ttt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
